<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Palun, Personal Portfolio, One page portfolio, HTML Template, CSS3, HTML5, Website, Portfolio template">

    <!-- title -->
    <title>Palun - Blog List Page</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/mean-menu.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- header area -->
    <div class="header-area">
        <div class="container mt-60 pl-0 pr-0">
            <div class="row justify-content-lg-between">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 pl-xl-0">
                    <!-- logo -->
                    <div class="logo-area">
                        <a href="/index.html">
                            <img src="assets/img/logo/logo.png" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-8 col-8 pr-0">
                    <div class="menu-area menu-social float-right">
                        <ul class="list-inline pl-15">
                            <li class="list-inline-item menu-border"><a href="#"><i class="fab fa-skype"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <nav id="mobile-nav">
                        <div class="menu-area float-right">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="index.html">Home</a></li>
                                <li class="list-inline-item"><a href="index.html#portfolio">Portfolio</a>
                                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item"><a href="index.html#blog">Blog</a>
                                    <ul class="sub-menu pb-10 pt-10 pl-15 pr-15">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item"><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area ends -->

    <!-- page title area starts -->
    <div class="page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="page-title pt-80 pb-60">
                        <h1>My Articles</h1>
                        <p>The crown jewels of my expertise unleashed, things that I have learned so far.
                            have leaned so far.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page title area end -->

    <!-- blog post section starts -->
    <div class="blog-post-area bgs pt-110 pb-120">
        <div class="container">
            <div class="col-xl-12">
                <div class="blog-section">
                    <div class="title">
                        <h2>UI/UX Design</h2>
                        <div class="dash"></div>
                    </div>

                    <div class="list-blog-item bgp mt-60 mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-1.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 12,2020</p>
                                    </div>
                                </div>
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=Mo0WEEfbmKE" class="mfp-iframe">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>

                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-60">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">Introduction To The Art Of Putting Black Images.</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-blog-item bgp mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-2.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 11,2020</p>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-50">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">The User Side Of The App
                                            When The Users See</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-more-button mt-60 text-center">
                        <a href="#" class="ct-btn">Load More</a>
                    </div>

                </div>
                <div class="blog-section mt-50">
                    <div class="title">
                        <h2>Development</h2>
                        <div class="dash"></div>
                    </div>

                    <div class="list-blog-item bgp mt-60 mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-3.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 12,2020</p>
                                    </div>
                                </div>
                                <div class="play-btn">
                                    <a href="https://www.youtube.com/watch?v=Mo0WEEfbmKE" class="mfp-iframe">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>

                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-60">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">Introduction To The Art Of Putting Black Images.</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-blog-item bgp mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-4.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 11,2020</p>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-50">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">The User Side Of The App
                                            When The Users See</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-more-button mt-60 text-center">
                        <a href="#" class="ct-btn">Load More</a>
                    </div>

                </div>

                <div class="blog-section mt-50">
                    <div class="title">
                        <h2>Marketing</h2>
                        <div class="dash"></div>
                    </div>

                    <div class="list-blog-item bgp mt-60 mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-5.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 12,2020</p>
                                    </div>
                                </div>
                            

                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-60">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">Introduction To The Art Of Putting Black Images.</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list-blog-item bgp mb-30">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5">
                                <div class="list-blog-img">
                                    <img src="assets/img/blog/list-6.jpg" alt="list 1">
                                </div>
                                <div class="list-blog-meta">
                                    <div class="date">
                                        <p>Jun 11,2020</p>
                                    </div>
                                </div>


                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="list-blog-detail pl-15 pr-70 pt-50">
                                    <a href="news-details.html">
                                        <h2 class="mb-15">The User Side Of The App
                                            When The Users See</h2>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisicing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                        tempor in cid dunt ut labore et dol agna aliqua.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, cose ctetur adipisi cing elit, sed do usd tempor in
                                        cid dunt ut labore et dol agna aliqua.
                                    </p>

                                    <div class="blog-button">
                                        <a href="news-details.html">Read More &nbsp; <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-more-button mt-60 text-center">
                        <a href="#" class="ct-btn">Load More</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- blog post section ends -->

    <!-- newsletter area starts -->
    <div class="newsletter-area pt-120" id="newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-8">
                    <div class="section-title text-center">
                        <h3 class="section-name pc">STRAIGHT IN YOUR MAILBOX</h3>
                        <h2>Subscribe To My Newsletter</h2>                      
                    </div>

                    <div class="email-input mt-70 mb-70">
                        <form action="#" method="POST">
                            <input class="bgs" type="email" name="email" id="email" placeholder="INFO@EXAMPLE.COM">
                            <input class="ct-btn" type="submit" value="Subscribe">
                        </form>
                    </div>

                    <div class="social-links text-center mb-100">
                        <a href="https://www.instagram.com/arafatjamil01/">Instagram</a> | <a href="https://linkedin.com/in/arafatjamil01">LinkedIn</a> |
                        <a href="https://behance.net/wpsmasher">Behance</a> | <a href="https://dribbble.com/wpsmasher">Dribbble</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter area ends -->

    <!-- footer copyright area starts -->
    <div class="footer-area">
        <div class="copyright-text text-center">
            <p class="pt-20"><i class="fas fa-copyright mr-10"></i>Copyright - HJ | All Rights Rerved</p>
        </div>

        <div class="back-to-top">
            <a href="#"><i class="fas fa-angle-up"></i></a>
        </div>
    </div>
    <!-- footer copyright area end -->


    <!-- scripts -->
    <script src="assets/js/jquery-2.2.4.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery-1.12.4.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/countup.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery-mean-menu.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>